# base64

./: .gitignore  README.md  README.txt  pom.xml
doc/: README.txt
src/main/assembly/: assembly-package.xml
src/main/java/com/dqr/: Arguments.java  FileCodecBase64.java
src/test/java/com/dqr/: AppTest.java
